# Servant

./: .gitignore  README.md  changelog.txt  pom.xml  servant_structure.sql
resources/bots/super/aiml/: bot_profile.aiml  contactaction.aiml  dialog.aiml  help.aiml  oob.aiml  personality.aiml  sraix.aiml
resources/bots/super/aimlif/: bot_profile.aiml.csv  contactaction.aiml.csv  dialog.aiml.csv  help.aiml.csv  oob.aiml.csv  personality.aiml.csv  sraix.aiml.csv
resources/bots/super/config/: properties.txt
resources/lang/: de_de.ini  en_gb.ini
src/main/java/chatbot/: ChatbotListener.java
src/main/java/config/: ConfigFile.java  ToggleFile.java
src/main/java/easteregg/: EasterEggsListener.java  ThanksCommand.java
src/main/java/files/: ConfigFile.java  HikariFile.java
src/main/java/freeToAll/: AvatarCommand.java  BaguetteCommand.java  CoinflipCommand.java  LevelCommand.java  LevelListener.java  LoveCommand.java  StealAvatarCommand.java  UserCommand.java
src/main/java/fun/: AvatarCommand.java  BaguetteCommand.java  CoinflipCommand.java  LoveCommand.java  ThanksCommand.java
src/main/java/information/: BotInfoCommand.java  PatreonCommand.java  PingCommand.java  PrefixListener.java  ServerInfoCommand.java
src/main/java/interaction/: AddGifCommand.java  BegCommand.java  BiteCommand.java  BullyCommand.java  CookieCommand.java  CopCommand.java  DabCommand.java  FlexCommand.java  GoodbyeCommand.java  HappyBirthdayCommand.java  HighfiveCommand.java  HugCommand.java  Interaction.java  InteractionCommand.java  InteractionDatabase.java  InteractionEmbed.java  KissCommand.java  LickCommand.java  PatCommand.java  PokeCommand.java  SlapCommand.java  WaveCommand.java  WinkCommand.java
src/main/java/level/: LevelCommand.java  LevelListener.java
src/main/java/listeners/: CategoryCreateListener.java  CategoryDeleteListener.java  EmoteAddedListener.java  EmoteRemovedListener.java  GuildBanListener.java  GuildInviteCreateListener.java  GuildInviteDeleteListener.java  GuildJoinListener.java  GuildLeaveListener.java  GuildMemberJoinListener.java  GuildMemberLeaveListener.java  GuildMemberRoleAddListener.java  GuildMemberRoleRemoveListener.java  GuildMessageDeleteListener.java  GuildMessageReactionAddListener.java  GuildMessageReactionRemoveListener.java  GuildMessageUpdateListener.java  GuildUnbanListener.java  GuildUpdateBoostCountListener.java  GuildUpdateBoostTierListener.java  GuildVoiceJoinListener.java  GuildVoiceLeaveListener.java  GuildVoiceMoveListener.java  MessageReceivedListener.java  ReadyListener.java  RoleCreateListener.java  RoleDeleteListener.java  TextChannelCreateListener.java  TextChannelDeleteListener.java  UserActivityEndListener.java  UserActivityStartListener.java  VoiceChannelCreateListener.java  VoiceChannelDeleteListener.java
src/main/java/moderation/: AutoRoleCommand.java  AutoroleCommand.java  AutoroleListener.java  BestOfImageCommand.java  BestOfQuoteCommand.java  ClearCommand.java  FileOnlyChannelCommand.java  FileOnlyChannelListener.java  GuildCommand.java  InviteKickListener.java  JoinCommand.java  JoinListener.java  LeaveCommand.java  MediaOnlyChannelCommand.java  MediaOnlyChannelListener.java  ReactionRoleCommand.java  RoleCommand.java  ServerSetupCommand.java  SetupWizardCommand.java  ToggleCommand.java
src/main/java/owner/: AddGifCommand.java  EvalCommand.java  PingCommand.java  RefreshCommand.java  ServerlistCommand.java  ShutdownCommand.java  ThreadCommand.java
src/main/java/patreon/: ChatbotListener.java  PatreonHandler.java  PatreonListener.java
src/main/java/random/: BirdCommand.java  CatCommand.java  DogCommand.java  FoxCommand.java  KoalaCommand.java  MemeCommand.java  PandaCommand.java  PikachuCommand.java  RedPandaCommand.java  SlothCommand.java
src/main/java/servant/: Database.java  Emote.java  Guild.java  Log.java  LoggingTask.java  MyCommand.java  MyGuild.java  MyMessage.java  MyTextChannel.java  MyUser.java  ReadyListener.java  Servant.java  User.java
src/main/java/settings/: GuildCommand.java  GuildSettingsCommand.java  UserCommand.java  UserSettingsCommand.java
src/main/java/toggle/: ToggleCommand.java
(+384 files in other folders)
